<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Message | What's your fortune</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
</head>
<body>
    <header></header>
    <main>
        <div id="titleContainer">
            <h1>What Is Your Forturne</h1>
        </div>  
        <div id="textContainer">
            <p class="text">Think of your question</p>
            <p class="text">and click the button</p>
            <p class="text">to know your fortune!</p>
        </div id="button">
            <button>
                <a href="javascript:ansAssemblierFunction()">Know your Fortune</a>
            </button>
        <div>
            <h3 id="mixedMessageAnswer"></h3>
        </div>
    </main>
    <footer></footer>
</body>
</html>